ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=RU

network={
        ssid="SPRING"
        psk=33a2170f363d9b5f9db526064bd9ff27e0c6e8e00081a895ebe430c443dafb1c
}

network={
        ssid="RCP"
        psk="12345678"
}